Contao 4 managed edition
========================

Contao is an Open Source PHP Content Management System for people who want a
professional website that is easy to maintain. Visit the [project website][1]
for more information.


System requirements
-------------------

 * Web server
 * PHP 5.6.0+ with GDlib, DOM, Phar and SOAP
 * MySQL 5.0.3+


Installation
------------

See the [installation chapter][2] of the user's manual.


Documentation
-------------

 * [User's manual][3]
 * [Developers's manual][4]
 * [Cookbook][5]
 * [API reference][6]


License
-------

Contao is licensed under the terms of the LGPLv3.


Getting support
---------------

Visit the [support page][7] to learn about the available support options.


[1]: https://contao.org
[2]: https://docs.contao.org/books/manual/current/en/01-installation/installing-contao.html
[3]: https://docs.contao.org/books/manual/current/
[4]: https://docs.contao.org/books/extending-contao4/
[5]: https://docs.contao.org/books/cookbook/
[6]: https://docs.contao.org/books/api/
[7]: https://contao.org/support.html
